:root{
    --red: #f9832f;
    --black: #000;
    --white: #fff;
    }
*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}

.navbar{
    background: var(--black);
    height: 60px;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.navbar_logo{
    color:var(--white);
    text-decoration: none;
    padding-left: 1rem;
    font-size: 1.5rem;

}

.navbar__link{
    color:var(--white);
    text-decoration: none;
    padding: 0rem 1rem;
}

.navbar__link:hover{
    color:var(--red);
}


.hero{
    background: linear-gradient(to right, rgba(0,0,0,0.4),rgba(0,0,0,0.1)),url('./images/gym2.jpg');
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.hero__content{
    color: var(--white);
    padding: 3rem 1rem;
    line-height: 1;
}

.hero__content h1{
    font-size: clamp(3rem, 8vw, 7rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.hero__content p{
    font-size: clamp(1rem, 4vw, 2.5rem);
    margin-bottom: 3rem;
}

.button{
    padding: 1rem 3rem;
    border: none;
    background: var(--red);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 4px;
    display: inline-block;
    padding: 8px;
    color: white;
    text-align: center;
    width: 100%;
}

.button:hover{
    background: var(--black);
}

.services {
    padding: 8rem calc((100vw - 1200px)/2);
}

.services__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}

.services__img{
    width:100%;
    height: 100%;
}

.topline{
    color: var(--red);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
    }

.services__heading{

    margin-bottom: 1rem;
    font-size: (2rem, 6vw, 3rem);
}    
.services__features{
    list-style: none;

}

.services__feature{
    margin-bottom: 1.5rem;
    font-size: clamp(1rem, 5vw, 1.2rem);
}

.fa-check-circle{
    margin-right: 0.5rem;
    color: var(--red);
}

/*

.memberships{
    background: var(--black);
    color: var(--white);
    padding: 6rem calc((100vw - 1100px) /2);
    text-align: center;
}

.memberships h1{
    margin-bottom: 1rem;
    font-size: clamp(2rem, 5vw, 3rem);
    padding: 0 1rem;
}

.memberships__desc{
    margin-bottom: 3rem;
    font-size: clamp(1rem, 3vw, 1.5rem);
    padding: 1rem;
}

.memberships__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
}

.memberships__card{
    padding: 2rem;
    min-height: 450px;
    width: 325px;
    background: var(--black);
    color: var(--black);
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
} 

*/


.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 8px;

}

.column{
    float: left;
    width: 33.33%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.container{
    padding: 0 16px;
}


